## Data Wrangling

In [3]:
# install libraries
#pip install pandas
#pip install seaborn
#pip install numpy

In [4]:
# import libraries
import pandas as pd
import seaborn as sns
import numpy as np

In [5]:
kashti = sns.load_dataset('titanic')
ks1 = kashti
ks2 = kashti
ks = sns.load_dataset('titanic')

In [6]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
# simple operations (Math opereator)
(kashti['age']+12).head(10)

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
5     NaN
6    66.0
7    14.0
8    39.0
9    26.0
Name: age, dtype: float64

## Dealing with missing values

- In a data set missing values are either ? N/A or NaN, or 0 or a blank call. 
- Jab kanhi data na ho ksi aik row main ksi b aik parameter ka

> Steps:-

1. Koshish karen dobara data collect kar len ya dekh len agar kahin ghalti ha
2. Missing value wala variable (coloumn) ji nikal den agr data per effect nhi hota ya simple row or data entry remove kar den
3. Replace the missing values:
     1. How?
          - Average value of entire variable or similar data point
          - frequency or mode replacement
          - Replace based on other functions (Data sampler knows that) 
          - ML algorithm can also be used
          - Leave it like that
     2. Why?
        - It's better because no data is lost
        - Less accurate

In [8]:
# where exactly missing values are?
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
# use drop.na method
print(kashti.shape)
kashti.dropna(subset=['deck'], axis=0, inplace=True)    # this will remove specifically
# inplace = true modififes the data frame

(891, 15)

In [10]:
kashti.isnull().sum()   # find again null value

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [11]:
# to update the main dataframe
kashti = kashti.dropna()
kashti.dropna().isnull().sum()   # remove na from whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [12]:
kashti.shape

(182, 15)

In [13]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

### Replacing missing values with the average of that coloumn

In [14]:
# finding an average (mean)
mean = ks1['age'].mean()
mean

35.77945652173913

In [15]:
ks1['age'] = ks1['age'].replace(np.nan, mean)

In [16]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

## Data Formatting
- Data ko aik common standard format per lana
- Ensures data is consistent and understandable
    - Easy to gather
    - Easy to work with
        - Faisalabad (FSD)
        - Lahore (LHR)
        - Islamabad (ISL)
        - Karachi (KHI)
        - Peshawar (PEW)
        - Skardu (SKD)
        - jaisay chilla ma log marzi krtay hmesha
        - convert g to kg or similar units for all
        - one standard unit in each coloumn
        - ft != cm

In [17]:
# know the data type and convert it into the known one
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [18]:
# use this method to convert data type from one to another format
kashti['survived'] = kashti['survived'].astype("float64")
kashti.dtypes

C:\Users\HPPC~1\AppData\Local\Temp/ipykernel_13140/110824400.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived'] = kashti['survived'].astype("float64")

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [19]:
# here we will convert the age into days instead of years
ks1['age'] = ks1['age']*365
ks1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.00000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.00000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.00000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.00000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.00000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.00000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.00000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.00000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,13059.50163,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,17885.00000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [30]:
# always rename afterwards
ks1.rename(columns={"age": "age in days"}, inplace=True)    # inplace true means change in data frame
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

## Data Normalization

- Uniform the data
- They have same impact
- Aik machli samundar may or aik ghr may
- Also for computational reasons
- Also known as human readable or machine readable size

In [31]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [33]:
ks4 = ks1[['age in days', 'fare']]
ks4.head()

    age in days     fare
1       13870.0  71.2833
3       12775.0  53.1000
6       19710.0  51.8625
10       1460.0  16.7000
11      21170.0  26.5500

- The above data is really in wide range and we need to normalize and hard to compare
- Normalization change the values to the range of 0-to-1 (now both variable has similar influence on our models)

### Method of Normalization
1. Simple feature scaling
        - x(new) = x(old) / x(max)
2. Min-Max method
3. Z-score (standard score) -3 to +3
4. Log transformation

In [34]:
# Simple feature scaling
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4['age in days'] = ks4['age in days'] / ks4['age in days'].max()
ks4.head()

C:\Users\HPPC~1\AppData\Local\Temp/ipykernel_13140/187283452.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()
C:\Users\HPPC~1\AppData\Local\Temp/ipykernel_13140/187283452.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days'] = ks4['age in days'] / ks4['age in days'].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [35]:
# Min - Max method
ks4['fare'] = (ks4['fare'] - ks4['fare'].min()) / (ks4['fare'].max() - ks4['fare'].min())
ks4.head()

C:\Users\HPPC~1\AppData\Local\Temp/ipykernel_13140/126189696.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare'] - ks4['fare'].min()) / (ks4['fare'].max() - ks4['fare'].min())

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [37]:
# Z-score (standard score)
ks4['fare'] = (ks4['fare'] - ks4['fare'].mean()) / (ks4['fare'].std())
ks4.head()

C:\Users\HPPC~1\AppData\Local\Temp/ipykernel_13140/3586411488.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare'] - ks4['fare'].mean()) / (ks4['fare'].std())

    age in days      fare
1        0.4750 -0.067879
3        0.4375 -0.311883
6        0.6750 -0.328489
10       0.0500 -0.800339
11       0.7250 -0.668161

In [38]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
# Log transformation
ks['fare'] = np.log(ks['fare'])
ks.head()

C:\Users\HP PC\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

### Binning
- Grouping of values into smaller number of values (bins)
- Convert numeric into categories (Jawan, Bachay, Boorhay) or 1-16, 17-30 etc
- To have better understanding of groups
    - low vs mid vs high price

In [42]:
bins = np.linspace(min(kashti['age']), max(kashti['age']), 15000)
age_groups = ["Bachay", "Jawan", "Boorhay"]
kashti['age'] = pd.cut(kashti['age'], bins, labels=age_groups, include_lowest=True)
kashti['age']

# how this will change the names in datadet based on grouping? (Assignment)

ValueError: Bin labels must be one fewer than the number of bin edges

### **converting categories into dummies**
- easy to use for computation
- Male Female (0, 1)

In [ ]:
pd.get_dummies(ks1['sex'])
# how to use get dummies to change data isnide a dataframe (Assignment)

     female  male
1         1     0
3         1     0
6         0     1
10        1     0
11        1     0
..      ...   ...
871       1     0
872       0     1
879       1     0
887       1     0
889       0     1

[203 rows x 2 columns]

- transfer into dummy valuse